<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStripe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amnt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cardholname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cardno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="expDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStripes" EntityType="Self.tblStripe" />
  </EntityContainer>
</Schema>